    .cart-item,
    .cart-result {
        background-color: white;
        @include flex-center;
        min-height: 5rem;
        border-left: solid 12px;
        border-radius: 8px;
        margin: 5px auto 20px;
        box-shadow: -1px 2px 5px 1px $bg-dark;
    }

    .cart-result {
        justify-content: space-evenly;
        width: 40%;
        padding: 0 30px;
        border-color: $secundary-color;
    }

    .results {
        @include flex-center;
        flex-direction: row;
        width: 80%;
        text-align: center;

        @media (max-width: 785px) {
            flex-direction: column;

            .cart-result {
                width: 80%;
            }
        }
    }


    .cart-item {
        width: 80%;
        border-color: $primary-color;
        @include flex-center;
        @include hover-d;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 15px;

        svg {
            padding: 5px;
            border-radius: 100%;
            transition: all ease .4s;

            &:hover {
                background-color: rgba(0, 0, 0, 0.150);
            }
        }

        .item-header {
            @include flex-center;
            gap: 10px;
            flex-direction: column;
            text-align: center;
            text-transform: capitalize;
            margin: 1rem 0;
        }

        @media (max-width: 785px) {
            width: 100%;
            padding: 0 5px;
        }


    }

    .cart-item{
        transition: all ease 0.5s;
        .info{
            flex-direction: row;
            justify-content: center;
            margin-top: 5px;
            height: 50%;
            width: 100%;
            div{
                @include flex-center;
                justify-content:space-evenly;
                flex-direction: column;
                align-content: center;
                text-align: center;
                height: 100%;
                width: 50%;
                padding: 0 2.5rem;
            }
            img{
                height: 100%;
                width: 50%;
                object-fit: contain;
                border-radius: 25px;

            }
            display: none;
            
            
        }

        .item-header {
            h3:nth-child(2) {
                
                display: none;
            }
        }
        .btn-details-delete{
            @include flex-center;
            gap: 15px;
        }
       .items-value{ span{display: none;}}
    }


    .details-active {
        -webkit-animation:scale-in-ver-top .3s cubic-bezier(.25,.46,.45,.94) both;animation:scale-in-ver-top .3s cubic-bezier(.25,.46,.45,.94) both;
        @-webkit-keyframes scale-in-ver-top{25%{-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:100% 0;transform-origin:100% 0;opacity:1}100%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:100% 0;transform-origin:100% 0;opacity:1}}@keyframes scale-in-ver-top{0%{-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:100% 0;transform-origin:100% 0;opacity:1}100%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:100% 0;transform-origin:100% 0;opacity:1}};

        border: none;
        padding: 0;
        height: 410px;
        flex-direction: column;
        justify-content: flex-start;
        &:hover{
            .item-header{
                background-color: $secundary-color;
                color: $text-w;
            }
        }
        .items-value{
            margin-top: 8px; 
            @include flex-center;
            width: 60%;
            justify-content: space-between;
            border-bottom: solid .5px rgba(0, 0, 0, 0.2);
            padding: 2px 35px;
            border-radius: 8px;
            span{
                display: inline-block;
                font-weight: 600;
            }
            p{   font-weight: 600; }
        }

        .info{
           display: flex;
        }

        .item-header {
            transition: all ease 0.5s;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            margin: 0;
            background-color: yellow;
            border-bottom: solid .5px $secundary-color;
            border-radius: 8px;
            padding: 1rem;
             h3:nth-child(2){
                display: block;
            }
        }
        .btn-details-delete{
          margin: 8px auto;
          gap: 45px;
        }
        @media (max-width: 680px) {
            height: 500px;

            .info {
            flex-direction: column;
            width: 100%;
            justify-content: center;
            margin: 15px auto;
           div{
            margin-top: 10px ;
            width: 100%;
            gap: 10px;
            padding: 0 .5rem;
           }
           img{
            margin: 10px auto;
            height: 60%;
           }
            }
        .items-value{
            width: 95%;
            margin-top:12px;
        }
        }
    }
