VER CLASE:
FIREBASE 2
WORKSHOP




● Readme.md: El archivo debe estar en el root del proyecto para dar una breve
introducción acerca de su proyecto y qué ideas o enfoque eligió para el
mismo. Si incluyó dependencias extra por npm (por fuera de las trabajadas en
clase), aparte debe hacer un resumen explicando sus decisiones.


Finalizada la orden, debo recibir mi order id con el id del objeto de firebase

OPCIONAL

● auth/login: Implementar alguno de los servicios de autenticación disponibles
de firebase para evitar el flujo de email. Si un usuario está logueado, el
checkout debería decir ‘comprar como xxxx@gmail.com’, para evitar
compras con cuentas indeseadas.
● Adicionalmente al auth/login, puedes implementar una wishlist para guardar
productos para comprar en otro momento. Los productos se deberían poder
guardar desde el detalle o desde el listado, y acceder desde el navbar o menú
desplegable. La wishlist debe tener accesos para agregar esos ítems al
cart.
● Stock check: Validar stock al momento de intentar generar la order.

● Mis órdenes: Con el orderId que se entrega al final de la compra, el usuario
podría buscar su orden y usar el componente que ya utilizaste para el detalle,
para mostrar cómo quedó conformada la order y el precio, pero no mostrar
datos personales de la compra.




